<Window x:Class="一丙英文背起來.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:一丙英文背起來"
        mc:Ignorable="d"
        Title="一丙英文背起來 ( Ver 0.8Beta )" Height="450" Width="750" Closed="Window_Closed">
    <Viewbox x:Name="ScreenAdaptive" Stretch="Fill">
        <Grid>
            <Label Content="開發者：" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lb_tpd" Content="107360715 (劃破黑夜)" HorizontalAlignment="Left" Margin="58,0,0,0" VerticalAlignment="Top"/>
            <Label Content="更新：" HorizontalAlignment="Left" Margin="350,0,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lb_tpd1" Content="1. New : 增加了版本檢查機制&#xA;2. New : 資料庫增加了一項熟練度標示&#xA;               (下一版本會有相關支援功能)&#xA;3. 通知 : 本訊息區域會在未來的版本移至別處&#xA;4. 通知 : 即將推出正式版本, 請注意更新通知&#xA;5. 通知: 非經直接授權使用者，請勿使用，否則必究" HorizontalAlignment="Left" Margin="397,0,0,0" VerticalAlignment="Top"/>

            <TabControl x:Name="tbc_main" Height="344" Margin="0,76,0,0" VerticalAlignment="Top" SelectedIndex="1" HorizontalAlignment="Left" Width="742" >
                <TabItem Header="一般" Width="80">
                    <Grid Background="#FFE5E5E5">
                        <GroupBox Header="測驗選項" HorizontalAlignment="Left" Height="64" Margin="539,175,0,0" VerticalAlignment="Top" Width="185" FontSize="14" Foreground="Black"/>
                        <GroupBox Header="出題模式" HorizontalAlignment="Left" Height="45" Margin="539,252,0,0" VerticalAlignment="Top" Width="185" FontSize="14"/>

                        <TextBox x:Name="tb_Answer" HorizontalAlignment="Left" Height="25" Margin="93,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" IsEnabled="False" ContextMenu="{x:Null}" AllowDrop="False" KeyDown="Tb_Answer_KeyDown"/>
                        <TextBox x:Name="tb_Again" HorizontalAlignment="Left" Height="25" Margin="93,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" IsEnabled="False" ContextMenu="{x:Null}" AllowDrop="False" KeyDown="Tb_Again_KeyDown"/>
                        <Label Content="題目 :" HorizontalAlignment="Left" Margin="43,36,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <RadioButton GroupName="ResType" x:Name="rb_Random" Content="隨機" HorizontalAlignment="Left" Margin="553,275,0,0" VerticalAlignment="Top" IsChecked="True" RenderTransformOrigin="-0.357,0.676"/>
                        <RadioButton GroupName="ResType" x:Name="rb_Order" Content="依序" HorizontalAlignment="Left" Margin="630,275,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        <RadioButton GroupName="AnswerType" x:Name="rb_Answer_Cht" Content="回答中文" HorizontalAlignment="Left" Margin="553,195,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        <RadioButton GroupName="AnswerType" x:Name="rb_Answer_Eng" Content="回答英文" HorizontalAlignment="Left" Margin="630,195,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        <Grid Margin="575,59,38.8,170">
                            <Button x:Name="btn_test_start" Content="開始測驗" Margin="0,0,0,0" Click="Btn_test_start_Click" FontSize="24"/>
                            <Button x:Name="btn_test_stop" Content="停止測驗" Click="Btn_test_stop_Click" FontSize="24" Margin="0,0,0,0" Visibility="Hidden"/>
                        </Grid>
                        <Label x:Name="lb_Question" Content="" HorizontalAlignment="Left" Margin="93,36,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <Button x:Name="btn_Answer" Content="送出" HorizontalAlignment="Left" Margin="378,71,0,0" VerticalAlignment="Top" Width="53" Height="25" Click="Btn_Answer_Click" IsEnabled="False"/>
                        <Label x:Name="lb_AnswerCheck" Content="" HorizontalAlignment="Left" Margin="93,181,0,0" VerticalAlignment="Top" Width="265" Height="59" FontSize="16"/>
                        <Button x:Name="btn_Again" Content="送出" HorizontalAlignment="Left" Margin="378,151,0,0" VerticalAlignment="Top" Width="53" Height="25" Click="Btn_Again_Click" IsEnabled="False"/>
                        <Label Content="練習 :" HorizontalAlignment="Left" Margin="43,116,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <TextBox x:Name="tb_Again_times" HorizontalAlignment="Left" Height="23" Margin="177,120,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                        <Label Content="/" HorizontalAlignment="Left" Margin="144,114,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                        <Label x:Name="lb_Again_count" Content="0" HorizontalAlignment="Left" Margin="115,117,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                        <CheckBox x:Name="cb_AllowEnter" Content="允許Enter鍵送出" HorizontalAlignment="Left" Margin="553,214,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tbi_db" Header="資料庫"  Width="80">
                    <Grid Background="#FFE5E5E5" Margin="0,0,-0.2,-0.2" Height="317" VerticalAlignment="Top" HorizontalAlignment="Left" Width="737">
                        <Button x:Name="btn_Load_txt_list" Content="選擇題庫載入列表" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="26" Margin="10,58,0,0" Click="Btn_Load_txt_list_Click"/>
                        <Button x:Name="btn_Default_db" Content="使用預設題庫" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="26" Margin="10,100,0,0" Click="Btn_Default_db_Click"/>
                        <ListView x:Name="lv_res_list" HorizontalAlignment="Left" Height="282" Margin="349,10,0,0" VerticalAlignment="Top" Width="361">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="中文" Width="175" DisplayMemberBinding="{Binding NameCht}" />
                                    <GridViewColumn Header="英文" Width="175" DisplayMemberBinding="{Binding NameEng}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <GroupBox Header="轉檔" HorizontalAlignment="Left" Height="117" Margin="10,175,0,0" VerticalAlignment="Top" Width="200"/>
                        <Label x:Name="lb_dabaotime" Content="題庫名稱：" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Margin="0,2,0,0" Width="70" />
                        <CheckBox x:Name="cb_FileCovert" Content="加載自訂題庫時，轉換格式" HorizontalAlignment="Right" Margin="0,207,541,0" VerticalAlignment="Top" Height="16" Width="173" Checked="Cb_FileCovert_Checked" Unchecked="Cb_FileCovert_Unchecked"/>
                        <Label x:Name="lb_dabaotimetxt" Content="" HorizontalAlignment="Left" Margin="60,2,0,308" />
                        <Label Content="資料筆數：" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Margin="0,26,0,0" Width="70" />
                        <Label x:Name="lb_Database_name" Content="" HorizontalAlignment="Left" Margin="70,02,0,288" />
                        <Label x:Name="lb_lsCount" Content="" HorizontalAlignment="Left" Margin="70,27,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="cb_FileCovert_delete" Content="刪除原檔 ( 不建議 )" HorizontalAlignment="Right" Margin="0,264,541,0" VerticalAlignment="Top" Height="16" Width="173" IsEnabled="False"/>
                        <RadioButton GroupName="FileFormat" x:Name="rb_fmt_db" Content="db" HorizontalAlignment="Left" Margin="63,234,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        <RadioButton GroupName="FileFormat" x:Name="rb_fmt_txt" Content="txt" HorizontalAlignment="Left" Margin="102,234,0,0" VerticalAlignment="Top"/>
                        <RadioButton GroupName="FileFormat" x:Name="rb_fmt_xlsx" Content="xlsx" HorizontalAlignment="Left" Margin="141,234,0,0" VerticalAlignment="Top"/>
                        <Label Content="格式 :" HorizontalAlignment="Left" Margin="23,228,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Viewbox>
</Window>